﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTask.ConsoleApp", "TestTask.ConsoleApp\TestTask.ConsoleApp.csproj", "{3D7DD41F-4A2F-4395-9459-0ACDB9810D93}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTask.Core", "TestTask.Core\TestTask.Core.csproj", "{CE1F0798-D767-4DEA-95CA-DFBD7AF12A7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTask.Tests", "TestTask.Tests\TestTask.Tests.csproj", "{E5BFF5E9-C363-4C29-BB8C-28AC2A636EBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D7DD41F-4A2F-4395-9459-0ACDB9810D93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D7DD41F-4A2F-4395-9459-0ACDB9810D93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D7DD41F-4A2F-4395-9459-0ACDB9810D93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D7DD41F-4A2F-4395-9459-0ACDB9810D93}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE1F0798-D767-4DEA-95CA-DFBD7AF12A7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1F0798-D767-4DEA-95CA-DFBD7AF12A7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE1F0798-D767-4DEA-95CA-DFBD7AF12A7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE1F0798-D767-4DEA-95CA-DFBD7AF12A7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5BFF5E9-C363-4C29-BB8C-28AC2A636EBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5BFF5E9-C363-4C29-BB8C-28AC2A636EBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5BFF5E9-C363-4C29-BB8C-28AC2A636EBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5BFF5E9-C363-4C29-BB8C-28AC2A636EBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E50B8A6-D6D6-43A6-BC05-CF5E7CAFCDB1}
	EndGlobalSection
EndGlobal
